<html>
<head>
  <link  rel="stylesheet" href="q1.css" type="text/css" media="all" />
  <style>


.alert.green {
 color: green;
}

.alert.red {
 color: red;
}

.fortiny {
  width: 60%;
  height: 40px !important;
}
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="col-sm-12 radiobutton">
                    <div class="col-sm-5">
                        <div class="form-group">
                        <b>  <p class="question">1. Which class is used when a program does not want tohandle an exception?</p></b>
                            <div class="radio radio-replace color-green">
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                        <label>throws</label>
                                    </div>

                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <div class="radio radio-replace color-green">
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                        <label>try</label>
                                    </div>

                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <div class="radio radio-replace color-green">
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                        <label>catch</label>
                                    </div>

                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <div class="radio radio-replace color-green">
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                        <label>final</label>
                                    </div>

                    </div>
                </div>
                <form method="get" action="q4.html">
                    <button type="submit">Next</button>
                </form>
                <script>
                $(document).ready(function(){
                  $('input[name=optionsRadios]').change(function(){
                     $('.alert').remove();
                    if($('input[name=optionsRadios]:checked').val() === "option1") {
                      $(this).parent().append('<span class="alert green">&#10004 Correct Answer</span>');
                    } else {
                      $(this).parent().append('<span class="alert red">&#10006 Wrong Answer</span>');
                    }
                  });
                });
                </script>
              </body>
</html>
